# SSH port
SSH_PORT='22'

# Production tips
PROD_TIPS='Y'

# Verify config
VERIFY='Y'

# Hostname
HOSTNAME='Ubuntu-Server'

# DNS server
DNS_SERVER='119.29.29.29'

# Time zone
TIME_ZONE='Asia/Shanghai'

# NTP server
NTP_SERVER='time1.cloud.tencent.com time2.cloud.tencent.com time3.cloud.tencent.com time4.cloud.tencent.com time5.cloud.tencent.com'
