# Verify at the completion of each operation.
VERIFY='Y'

# Add a production environment reminder in motd.
PROD_TIPS='Y'

# Modify the SSH port
# It is recommended to choose between 10000 and 65535.
SSH_PORT='22'

# Modify the Time zone
TIME_ZONE='Asia/Shanghai'

# Modify the hostname
# Tencent, Alibaba, HUAWEI Cloud will automatically get the metadata.
HOSTNAME='Ubuntu-Server'

# Modify the DNS server
# Tencent, Alibaba, HUAWEI Cloud will automatically get the metadata.
DNS_SERVER='119.29.29.29'

# Modify the NTP server
# Tencent, Alibaba, HUAWEI Cloud will automatically get the metadata.
NTP_SERVER='ntp.ntsc.ac.cn'
